{
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ],
  "env": {
    "PYTHONUTF8": "1",
    "PYTHONPATH": "/var/task",
    "FLASK_ENV": "production"
  }
}
